[flake8]
max-line-length=100
ignore=W503
exclude=*__pychache__*,.venv

[tool:pytest]
addopts=-vv --cov=app
# cache_dir=/tmp/.pytest_cache
asyncio_mode=auto

[isort]
line_length=100
# known_first_party=
# known_third_party=fastapi,jwt,requests,sqlalchemy,sseclient
multi_line_output=5
src_paths=app
skip_glob=*__pychache__*,.venv

[coverage:run]
source=/app
# data_file=/tmp/.coverage
omit=/app/tests/*

[coverage:report]
fail_under=100
show_missing=True
skip_covered=True
exclude_lines=
    if __name__ == .__main__.:
    pragma: no cover

[mypy]
plugins=sqlmypy
show_error_codes=True
strict=True
files=app
